# springBlog

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/com/example/springBlog/controllers/: AdminController.java  ErrorController.java  PostController.java  UserController.java  UserProfileController.java
src/main/java/com/example/springBlog/controllers/error/: CustomException.java  ErrorController.java  JwtErrorController.java
src/main/java/com/example/springBlog/controllers/user/: UserController.java  UserProfileController.java
src/main/java/com/example/springBlog/dto/: UserDto.java
src/main/java/com/example/springBlog/dtos/: ResponseDto.java  UserDto.java
src/main/java/com/example/springBlog/dtos/User/: LoginDto.java  SignUpDto.java
src/main/java/com/example/springBlog/dtos/admin/: AdminGetUsersDto.java
src/main/java/com/example/springBlog/dtos/post/: PostCreateDto.java  PostEditDto.java  PostGetDto.java  PostsGetDto.java  Views.java
src/main/java/com/example/springBlog/dtos/user/: AuthorsDto.java  FollowerDto.java  LoginDto.java  SignUpDto.java  UserEditDto.java  UserGetDto.java  UserProfilePageDto.java
src/main/java/com/example/springBlog/entities/: Follower.java  Photo.java  Post.java  User.java  UserEntity.java  UserPost.java  UserPostStatus.java
src/main/java/com/example/springBlog/entities/enums/: FollowStatus.java  PostStatus.java  Role.java
src/main/java/com/example/springBlog/exceptions/: CustomGlobalExceptionController.java  ExampleExeption.java  JwtErrorController.java
src/main/java/com/example/springBlog/exceptions/customExceptions/: CustomException.java  NoOwnerException.java  NotFoundObjectException.java
src/main/java/com/example/springBlog/exeptions/: ExampleExeption.java
src/main/java/com/example/springBlog/repositories/: FollowerRepository.java  PostRepository.java  UserPostStatusRepository.java  UserRepository.java
src/main/java/com/example/springBlog/services/: AdminService.java  PostService.java  UserService.java
src/main/java/com/example/springBlog/settings/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  SecurityConfig.java  UserService.java  WebSecurityConfig.java
src/main/java/com/example/springBlog/settings/security/jwt/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtResponse.java  (+2 more)
src/test/java/com/example/springBlog/: SpringBlogApplicationTests.java
src/test/java/com/example/springBlog/controllers/: PostControllerTest.java  UserControllerTest.java
src/test/java/com/example/springBlog/controllers/AdminControllerTest/: AdminControllerTest.java
src/test/java/com/example/springBlog/controllers/PostTest/: PostControllerTest.java  PostTestDto.java
src/test/java/com/example/springBlog/controllers/UserProfileTest/: UserProfileControllerTest.java  UserTestDto.java
src/test/java/com/example/springBlog/controllers/UserTest/: UserControllerTest.java
src/test/resources/: clearDb.sql
