plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.1.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.1.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.1.5'


    implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
//  WARNING lombok variable userRepository not initialized in the default constructor without this:
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'


	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
